# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/1440x1440/images/cover.png) \
        $$quote($$BASEDIR/assets/720x1280/images/cover.png) \
        $$quote($$BASEDIR/assets/720x720/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/720x720/images/cover.png) \
        $$quote($$BASEDIR/assets/AboutSheet.qml) \
        $$quote($$BASEDIR/assets/CameraCover.qml) \
        $$quote($$BASEDIR/assets/CameraMenuDefinition.qml) \
        $$quote($$BASEDIR/assets/EulaSheet.qml) \
        $$quote($$BASEDIR/assets/FolderViewer.qml) \
        $$quote($$BASEDIR/assets/HelpSheet.qml) \
        $$quote($$BASEDIR/assets/PasswordChangeSheet.qml) \
        $$quote($$BASEDIR/assets/PrivacySheet.qml) \
        $$quote($$BASEDIR/assets/PronicTitleBar.qml) \
        $$quote($$BASEDIR/assets/PullToRefresh.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/Viewer.qml) \
        $$quote($$BASEDIR/assets/WelcomeMenuDefinition.qml) \
        $$quote($$BASEDIR/assets/WelcomePane.qml) \
        $$quote($$BASEDIR/assets/help/eula.html) \
        $$quote($$BASEDIR/assets/help/img/logo.png) \
        $$quote($$BASEDIR/assets/help/index.html) \
        $$quote($$BASEDIR/assets/help/policy.html) \
        $$quote($$BASEDIR/assets/images/about.png) \
        $$quote($$BASEDIR/assets/images/browse.png) \
        $$quote($$BASEDIR/assets/images/camera.png) \
        $$quote($$BASEDIR/assets/images/camera_shot.png) \
        $$quote($$BASEDIR/assets/images/channel.png) \
        $$quote($$BASEDIR/assets/images/close.png) \
        $$quote($$BASEDIR/assets/images/cloud.png) \
        $$quote($$BASEDIR/assets/images/contact_us.png) \
        $$quote($$BASEDIR/assets/images/cover.png) \
        $$quote($$BASEDIR/assets/images/delete.png) \
        $$quote($$BASEDIR/assets/images/download.png) \
        $$quote($$BASEDIR/assets/images/downloads.png) \
        $$quote($$BASEDIR/assets/images/drive.png) \
        $$quote($$BASEDIR/assets/images/empty_folder.png) \
        $$quote($$BASEDIR/assets/images/eula.png) \
        $$quote($$BASEDIR/assets/images/folder.png) \
        $$quote($$BASEDIR/assets/images/help.png) \
        $$quote($$BASEDIR/assets/images/licence.png) \
        $$quote($$BASEDIR/assets/images/logo.png) \
        $$quote($$BASEDIR/assets/images/memory_card.png) \
        $$quote($$BASEDIR/assets/images/moreapps.png) \
        $$quote($$BASEDIR/assets/images/movie.png) \
        $$quote($$BASEDIR/assets/images/next.png) \
        $$quote($$BASEDIR/assets/images/permissions.png) \
        $$quote($$BASEDIR/assets/images/photo.png) \
        $$quote($$BASEDIR/assets/images/photos_folder.png) \
        $$quote($$BASEDIR/assets/images/policy.png) \
        $$quote($$BASEDIR/assets/images/recvoice.png) \
        $$quote($$BASEDIR/assets/images/refresh.png) \
        $$quote($$BASEDIR/assets/images/rename.png) \
        $$quote($$BASEDIR/assets/images/review.png) \
        $$quote($$BASEDIR/assets/images/save.png) \
        $$quote($$BASEDIR/assets/images/settings.png) \
        $$quote($$BASEDIR/assets/images/titlebar.png) \
        $$quote($$BASEDIR/assets/images/titlebar_bgd.png) \
        $$quote($$BASEDIR/assets/images/titlebar_line.png) \
        $$quote($$BASEDIR/assets/images/video.png) \
        $$quote($$BASEDIR/assets/images/videorec.png) \
        $$quote($$BASEDIR/assets/images/videos_folder.png) \
        $$quote($$BASEDIR/assets/images/view_images.png) \
        $$quote($$BASEDIR/assets/images/voice.png) \
        $$quote($$BASEDIR/assets/images/voices_folder.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/camerathread.cpp) \
        $$quote($$BASEDIR/src/config.cpp) \
        $$quote($$BASEDIR/src/crypto.cpp) \
        $$quote($$BASEDIR/src/invoke.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/util.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/camerathread.hpp) \
        $$quote($$BASEDIR/src/config.hpp) \
        $$quote($$BASEDIR/src/crypto.hpp) \
        $$quote($$BASEDIR/src/invoke.hpp) \
        $$quote($$BASEDIR/src/util.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qml) \
        $$quote($$BASEDIR/../assets/1440x1440/*.js) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qs) \
        $$quote($$BASEDIR/../assets/1440x1440/images/*.qml) \
        $$quote($$BASEDIR/../assets/1440x1440/images/*.js) \
        $$quote($$BASEDIR/../assets/1440x1440/images/*.qs) \
        $$quote($$BASEDIR/../assets/720x1280/*.qml) \
        $$quote($$BASEDIR/../assets/720x1280/*.js) \
        $$quote($$BASEDIR/../assets/720x1280/*.qs) \
        $$quote($$BASEDIR/../assets/720x1280/images/*.qml) \
        $$quote($$BASEDIR/../assets/720x1280/images/*.js) \
        $$quote($$BASEDIR/../assets/720x1280/images/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/images/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/images/*.js) \
        $$quote($$BASEDIR/../assets/720x720/images/*.qs) \
        $$quote($$BASEDIR/../assets/help/*.qml) \
        $$quote($$BASEDIR/../assets/help/*.js) \
        $$quote($$BASEDIR/../assets/help/*.qs) \
        $$quote($$BASEDIR/../assets/help/img/*.qml) \
        $$quote($$BASEDIR/../assets/help/img/*.js) \
        $$quote($$BASEDIR/../assets/help/img/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
